<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kata4</title>
    <style>
        html {
            height: 100%;
        }

        :root {
            box-sizing: border-box;
            background: linear-gradient(to bottom, rgba(150, 111, 51, 0.4), rgba(150, 111, 51, 0.2)), repeating-linear-gradient(to bottom, #eec487, #eec487 3vmin, #f3cf9a 3vmin, #f3cf9a 6vmin, #f8d8a2 6vmin, #f8d8a2 9vmin, #f1ca88 9vmin, #f1ca88 12vmin, #f4d09e 12vmin, #f4d09e 15vmin, #faddb0 15vmin, #faddb0 18vmin, #eec88a 18vmin, #eec88a 21vmin);
        }

        body {
            height: 100%;
            margin: 0;
            color: rgba(0, 0, 0, 0.7);
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 25px;
            margin: 10px;
        }
        div 
        {
            margin: 10px;
        }
        box {
            
        }
    </style>
</head>

<body>
    <h1>Kata4 Assement </h1>
    <script src="katas4.js"></script>
</body>

</html>